# onlineoffice

onlineoffice/: pom.xml
onlineoffice/src/main/java/com/online/office/: OfficeApplication.java
onlineoffice/src/main/java/com/online/office/common/util/: R.java
onlineoffice/src/main/java/com/online/office/controller/: UserController.java
onlineoffice/src/main/java/com/online/office/dao/: TbActionDao.java  TbModuleDao.java  TbPermissionDao.java  TbRoleDao.java  TbUserDao.java
onlineoffice/src/main/java/com/online/office/entity/: TbAction.java  TbModule.java  TbPermission.java  TbRole.java  TbUser.java
onlineoffice/src/main/java/com/online/office/exception/: OfficeException.java
onlineoffice/src/main/java/com/online/office/po/: User.java
onlineoffice/src/main/java/com/online/office/service/: UserService.java
onlineoffice/src/main/java/com/online/office/shiro/: ShiroConfiguration.java  ShiroRealm.java
onlineoffice/src/main/resources/: application.yml
onlineoffice/src/main/resources/mapper/: TbActionDao.xml  TbModuleDao.xml  TbPermissionDao.xml  TbRoleDao.xml  TbUserDao.xml
onlineoffice/src/test/java/com/online/office/: OfficeApplicationTests.java
onlineoffice/src/test/java/com/online/office/controller/: UserControllerTest.java
